{
  "name": "vlog-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "max dev",
    "build": "max build"
  },
  "dependencies": {
    "air-design": "git+https://github.com/norlandsoft/AirDesign.git"
  },
  "devDependencies": {
    "@umijs/max": "^4.1.8",
    "typescript": "^5.4.5"
  }
}
